defaults
  log global
  mode http
  timeout connect 5000
  timeout client 100000
  timeout server 100000

frontend gateway
  bind *:80
  default_backend backend_gateway

frontend microserviceSum
  bind *:3000
  default_backend microserviceSum

frontend microserviceSubstraction
  bind *:3003
  default_backend microserviceSubstraction

frontend microserviceMultiplication
  bind *:3006
  default_backend microserviceMultiplication

frontend microserviceDivision
  bind *:3009
  default_backend microserviceDivision

backend backend_gateway
  balance roundrobin
  server server_1 __IP__:8000 check

backend microserviceSum
  balance roundrobin
  server server_1 __IP__:3001 check
  server server_2 __IP__:3002 check 

backend microserviceSubstraction
  balance roundrobin
  server server_1 __IP__:3004 check 
  server server_2 __IP__:3005 check 

backend microserviceMultiplication
  balance roundrobin
  server server_1 __IP__:3007 check 
  server server_2 __IP__:3008 check

backend microserviceDivision
  balance roundrobin
  server server_1 __IP__:3010 check 
  server server_2 __IP__:3011 check 